*grok.txt*  Grok Build inside Neovim                                *grok.nvim*

Author:  The grok.nvim contributors
License: MIT

==============================================================================
CONTENTS                                                       *grok-contents*

  1. Introduction ......................................... |grok-introduction|
  2. Requirements ......................................... |grok-requirements|
  3. Setup ................................................ |grok-setup|
  4. Options .............................................. |grok-options|
  5. Commands ............................................. |grok-commands|
  6. Keymaps .............................................. |grok-keymaps|
  7. Sidebar .............................................. |grok-sidebar|
  8. Health ............................................... |grok-health|

==============================================================================
1. INTRODUCTION                                            *grok-introduction*

grok.nvim runs the Grok Build TUI (the `grok` CLI) in a sidebar terminal
split. You get the CLI exactly as it looks standalone — slash commands,
pickers, permission prompts — plus Neovim commands and keymaps to drive it.

==============================================================================
2. REQUIREMENTS                                            *grok-requirements*

- Neovim 0.10+ (0.11+ recommended)
- `grok` CLI on $PATH (or set |grok-options| `tui_cmd`)
- Optional: snacks.nvim for nicer session/model pickers
  (falls back to |vim.ui.select()|)

==============================================================================
3. SETUP                                                          *grok-setup*

>lua
  require("grok").setup({
    -- all fields optional; defaults shown in |grok-options|
  })
<

lazy.nvim spec (see the README for a fuller example): >lua
  {
    "OWNER/grok.nvim",
    cmd = { "Grok", "GrokFocus", "GrokSend", "GrokAdd" },
    keys = {
      { "<leader>Gg", "<cmd>Grok<cr>", desc = "Toggle Grok" },
      { "<leader>Gs", ":'<,'>GrokSend<cr>", mode = "v", desc = "Send selection" },
    },
    opts = { theme = "tokyonight" },
  }
<

==============================================================================
4. OPTIONS                                                      *grok-options*

Defaults: >lua
  require("grok").setup({
    tui_cmd = { "grok" },      -- command for the embedded TUI
    theme = nil,               -- TUI theme applied on start (e.g. "tokyonight")
    diff_review = true,        -- gate agent file edits behind a Neovim diff
    review_timeout = 240,      -- seconds before an unanswered review is denied
    nav_keys = true,           -- Ctrl+h/j/k/l window nav from the sidebar
    auto_reload = true,        -- checktime when the TUI edits files on disk
    model = nil,               -- nil → CLI default
    cwd = nil,                 -- nil → vim.fn.getcwd()
    permission_mode = "review",-- "review" | "auto"
    sidebar = {
      position = "right",      -- "right" | "left"
      width = 0.36,            -- fraction of columns, or absolute columns
    },
    default_keys = false,      -- opt-in default maps (|grok-keymaps|)
    keys_prefix = "<leader>G", -- prefix for default maps
  })
<

`permission_mode = "auto"` starts the TUI with `--permission-mode auto`.

==============================================================================
5. COMMANDS                                                    *grok-commands*

                                                                       *:Grok*
:Grok                   Toggle the sidebar. The TUI process keeps running
                        while hidden.

                                                                  *:GrokFocus*
:GrokFocus              Focus the sidebar, opening it if needed.

                                                                    *:GrokNew*
:GrokNew                Restart the TUI with a fresh session.

                                                                 *:GrokResume*
:GrokResume             Pick a past session and resume it (`--resume <id>`).

                                                               *:GrokContinue*
:GrokContinue           Continue the most recent session for the cwd
                        (`--continue`).

                                                                  *:GrokModel*
:GrokModel [{model}]    Open the TUI's /model picker. With {model}
                        (tab-completes), restart on that model.

                                                                  *:GrokTheme*
:GrokTheme [{theme}]    Switch the TUI color theme via /theme. Grok ships
                        editor-matching themes (tokyonight, rosepine-moon,
                        oscura-midnight, grokday). Not persisted by grok —
                        set the `theme` option to apply on every start.

                                                                   *:GrokSend*
:{range}GrokSend [{text}]
                        Paste the visual selection / range into the TUI
                        prompt as `path:l1-l2` plus a fenced code block,
                        without submitting.

                                                                    *:GrokAdd*
:GrokAdd [{path}]       Paste an `@file` mention for {path} (or the current
                        buffer) into the TUI prompt.

                                            *:GrokDiffAccept* *:GrokDiffDeny*
:GrokDiffAccept / :GrokDiffDeny
                        Accept / deny the pending diff review (same as `y` /
                        `n` inside the review diff).

                                                                 *:GrokCancel*
:GrokCancel             Interrupt the current turn: denies pending diff
                        reviews and sends <Esc> to the TUI.

                                                                   *:GrokStop*
:GrokStop               Kill the TUI process.

                                        *:GrokAuto* *:GrokReview* *:GrokMode*
:GrokAuto / :GrokReview / :GrokMode
                        Set or toggle the permission mode, applied on the
                        next TUI (re)start.

                                                                 *:GrokHealth*
:GrokHealth             Run |:checkhealth| grok.

==============================================================================
6. KEYMAPS                                                      *grok-keymaps*

No maps are created by default. Either define your own (lazy.nvim `keys` or
|vim.keymap.set()|) or opt in: >lua
  require("grok").setup({ default_keys = true })
<
Default maps under `keys_prefix` (default <leader>G): >
  g  Toggle Grok        f  Focus Grok         s  (visual) Send selection
  b  Add current buffer a  Accept diff review d  Deny diff review
  n  New session        r  Resume session     c  Continue session
  x  Cancel turn        M  Pick model         t  Switch theme
  m  Toggle review/auto
<
The lowercase <leader>g prefix is intentionally avoided (LazyVim git group).

==============================================================================
7. SIDEBAR                                                      *grok-sidebar*

                                                            *grok-diff-review*
Diff review ~

With `diff_review` (default on), agent file edits pause and open as a native
Neovim diff in a new tab: current file on the left, proposed on the right.
`y` (or |:GrokDiffAccept|) lets the edit apply; `n`, |:GrokDiffDeny|, or
closing the diff rejects it and the agent is told why. Unanswered reviews
are denied after `review_timeout` seconds. Other tools (shell commands, web
fetches) keep the TUI's own permission prompts.

This works through a grok `PreToolUse` hook the plugin manages at
`~/.grok/hooks/grok-nvim.json`. The hook is inert outside Neovim (plain
`grok` in a terminal is unchanged) and is removed when `diff_review = false`.
While a review is pending the agent's turn waits.

Terminal ~

The sidebar is a normal Neovim |terminal| running the Grok Build TUI:

- Type prompts directly; all TUI features work (slash commands, ctrl+s
  session picker, worktrees, its own permission prompts).
- With `nav_keys` (default on), CTRL-H/J/K/L jump to adjacent windows even
  from terminal-mode. |CTRL-\_CTRL-N| also leaves terminal-mode; `i`
  re-enters the prompt.
- Hiding the sidebar (:Grok) keeps the process alive; :GrokStop kills it.
- With `auto_reload` (default on), buffers edited by the TUI reload when you
  re-enter their windows ('autoread' must be on, which is Neovim's default).
- The TUI paints its own theme; set `theme = "tokyonight"` (or another
  built-in) to match your editor. |:GrokTheme| switches live.

==============================================================================
8. HEALTH                                                        *grok-health*

Run `:checkhealth grok` to verify the CLI is executable, show its version,
and report the active model and permission mode.

vim:tw=78:ts=8:noet:ft=help:norl:
